etc/config.dtd

<!ELEMENT simulation (config, endpoint-types, medium)>

<!ELEMENT config (simDesc)>
<!ELEMENT simDesc EMPTY>
<!ATTLIST simDesc
  duration    CDATA #REQUIRED
  resolution  CDATA #REQUIRED
>

<!ELEMENT endpoint-types (type+)>
<!ELEMENT type (producer+|consumer+)>
<!ATTLIST type
  id          ID    #REQUIRED
>

<!ELEMENT producer EMPTY>
<!ATTLIST producer
  d-id        CDATA #REQUIRED
  type        CDATA #REQUIRED
>

<!ELEMENT consumer EMPTY>
<!ATTLIST consumer
  d-id        CDATA #REQUIRED
  type        CDATA #REQUIRED
>

<!ELEMENT medium (producerOwner+, consumerOwner+)>
<!ATTLIST medium
  m-id        CDATA #REQUIRED
>

<!ELEMENT producerOwner EMPTY>
<!ATTLIST producerOwner
  o-id        CDATA #REQUIRED
  type        IDREF #REQUIRED
>

<!ELEMENT consumerOwner EMPTY>
<!ATTLIST consumerOwner
  o-id        CDATA #REQUIRED
  type        IDREF #REQUIRED
>
